<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:backgroundTint="#ff8822"
        android:text="frame layout" />

    <Button
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:backgroundTint="#cc8822"
        android:text="frame layout2" />

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:backgroundTint="#c3a822"
        android:text="frame layout3" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:backgroundTint="#cc0022"
        android:text="frame layout4" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#000000"
        android:text="margin就是在原来的位置进行一个上下左右移动，添加一个间距来实现" />


</FrameLayout>