<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--    第一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <!--第一行的第一个图片-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:text="fitCenter"
                android:textColor="@color/purple_700"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:background="@color/purple_700"
                android:scaleType="fitCenter"
                android:src="@drawable/image" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:text="centerCrop"
                android:textColor="@color/purple_700"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:background="@color/purple_700"
                android:scaleType="centerCrop"
                android:src="@drawable/image" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:text="centerInside"
                android:textColor="@color/purple_700"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:background="@color/purple_700"
                android:scaleType="centerInside"
                android:src="@drawable/image" />
        </LinearLayout>
    </LinearLayout>
    <!--    第二行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <!--        第二行第一个团图案-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff0000"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:text="fitStart"
                android:textColor="@color/purple_700"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:background="@color/purple_700"
                android:scaleType="fitStart"
                android:src="@drawable/image" />
        </LinearLayout>
        <!--        第二行第三个团图案-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:text="fitEnd"
                android:textColor="@color/purple_700"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:background="@color/purple_700"
                android:scaleType="fitEnd"
                android:src="@drawable/image" />
        </LinearLayout>
        <!--        第二行第三个团图案-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:text="fitXY"
                android:textColor="@color/purple_700"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:background="@color/purple_700"
                android:scaleType="fitXY"
                android:src="@drawable/image" />
        </LinearLayout>

    </LinearLayout>

    <!--    第三行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <!--        第三行第一个团图案-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff0000"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:text="matrix"
                android:textColor="@color/purple_700"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:background="@color/purple_700"
                android:scaleType="matrix"
                android:src="@drawable/image" />
        </LinearLayout>
        <!--        第三行第二个团图案-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:text="center"
                android:textColor="@color/purple_700"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:background="@color/purple_700"
                android:scaleType="center"
                android:src="@drawable/image" />
        </LinearLayout>
        <!--        第二行第三个团图案-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:text="other"
                android:textColor="@color/purple_700"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:background="#ffffff"
                android:scaleType="fitXY" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>